MONGO_URI=mongodb+srv://breshma0508_db_user:1azi7PtGkAXVmIl5@cluster0.ihq69m4.mongodb.net/superartisans?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwwpkcfk3
CLOUDINARY_API_KEY=742475698311931
CLOUDINARY_API_SECRET=XlmC0FCXMesnMUjyB-oOR0oIsIw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=your_email_app_password
JWT_SECRET=7bcc2c80ae95c33c7a742a0cd04b756225d2a66b894c89cef43d6055ff3b30220c352b6e94401f9bc5085dd93545866812c0a8c5a2cbad96aae50dcad3a3c35d

